<?xml version="1.0"?>
<!--
 /**
 * GoMage LightCheckout Extension
 *
 * @category     Extension
 * @copyright    Copyright (c) 2010-2012 GoMage (http://www.gomage.com)
 * @author       GoMage
 * @license      http://www.gomage.com/license-agreement/  Single domain license
 * @terms of use http://www.gomage.com/terms-of-use
 * @version      Release: 3.1
 * @since        Class available since Release 3.1
 */ 
 -->
<config>
    <modules>
        <GoMage_KlarnaPayment>
            <active>false</active>
            <codePool>local</codePool>
            <depends>
            	<GoMage_All />
            	<GoMage_Checkout />
            	<Klarna_KlarnaPaymentModule />        		
        	</depends>
        </GoMage_KlarnaPayment>
	</modules>
</config>