<?xml version="1.0"?>
<layout version="0.1.0">
    <productfaq_adminhtml_productfaq_index>
        <reference name="content">
            <block type="productfaq/adminhtml_productfaq" name="productfaq" />
        </reference>
    </productfaq_adminhtml_productfaq_index>
</layout>