<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
    </default>
    <bestseller_index_index>
        <block type="catalog/product_list_toolbar" name="product_list_toolbar" template="catalog/product/list/toolbar.phtml"> </block>
		<action method="setToolbarBlockName"><name>product_list_toolbar</name></action>
    </bestseller_index_index>
</layout> 