"Group Deals","Group Deals"
"Search by Country:","Search by Country:"
"Universal","Universal"
"(x) close","(x) close"
"There are no deals setup at the moment","There are no deals setup at the moment"

"Value","Value"
"Discount","Discount"
"You Save","You Save"
"TIME LEFT TO BUY","TIME LEFT TO BUY"
"%s bought","%s bought"
"%s more needed to get the deal","%s more needed to get the deal"
"The deal is on!","The deal is on!"
"Tipped at %s with %s bought","Tipped at %s with %s bought"
"The deal is over.","The deal is over."
"The deal's target wasn't met.","The deal's target wasn't met."
"Share:","Share:"
"The Fine Print","The Fine Print"
"Highlights","Highlights"
"Business Hours","Business Hours"
"Company Website","Company Website"
"Facebook","Facebook"
"Twitter","Twitter"
"Email","Email"
"Phone:","Phone:"
"Mobile:","Mobile:"
"View Larger Map","View Larger Map"
"Get Directions","Get Directions"

"%s - Current Deals","%s - Current Deals"
"%s - Recent Deals","%s - Recent Deals"
"There are no recent deals.","There are no recent deals."
"There are no deals currently active.","There are no deals currently active."
"view recent deals","view recent deals"
"view current deals","view current deals"
"Purchased:","Purchased:"
"Value:","Value:"
"Price:","Price:"
"Target Met!","Target Met!"
"Target wasn't met.","Target wasn't met." 

"Side deals","Side deals"
" deals"," deals"
"View: ","View: "
"All Deals","All Deals"
"Recent Deals","Recent Deals"
"Universal deals","Universal deals"

"Subscribe to our deals!","Subscribe to our deals!"
"Subscribe to receive updates whenever a new deal is posted, when it reaches it's target or when it's over.","Subscribe to receive updates whenever a new deal is posted, when it reaches it's target or when it's over."
"City","City"
"Email Address","Email Address"
"Already Subscribed?","Already Subscribed?"
"Subscribe","Subscribe"

"Subscriptions","Subscriptions"
"Subscribe to %s Deals:","Subscribe to %s Deals:"
"Subscribe","Subscribe"
"You are now unsubscribed!","You are now unsubscribed!"
"You have succesfully unsubscribed to the %s newsletter. You will be redirected to our homepage in 5 seconds.","You have succesfully unsubscribed to the %s newsletter. You will be redirected to our homepage in 5 seconds."
"Session expired. Please select a city.","Session expired. Please select a city."
"Thank you for your subscription.","Thank you for your subscription."
"You are already subscribed to this city.","You are already subscribed to this city."

"My Coupons","My Coupons"
"Order #","Order #"
"Deal Name","Deal Name"
"Coupon Code","Coupon Code"
"Value","Value"
"Redeem Status","Redeem Status"
"Coupon Action","Coupon Action"
"View","View"
"Print","Print"
"View Order","View Order"
"You didn't purchase any coupons.","You didn't purchase any coupons."
"Back","Back"

"Coupon - %s","Coupon - %s"
"Print Coupon - %s","Print Coupon - %s"
"View Order","View Order"
"Print Coupon","Print Coupon"
"Back to My Coupons","Back to My Coupons"

"Not A Merchant Yet?","Not A Merchant Yet?"
"Subscribe to get your business featured on our %s website.","Subscribe to get your business featured on our %s website."

"Become a Merchant","Become a Merchant"
"General Deal Information","General Deal Information"
"Name","Name"
"Email","Email"
"Website","Website"
"Phone","Phone"
"Mobile","Mobile"
"Facebook link","Facebook link"
"Twitter link","Twitter link"
"Description","Description"
"Business Hours","Business Hours"
"Address Information","Address Information"
"1st Address","1st Address"
"2nd Address","2nd Address"
"3rd Address","3rd Address"
"4th Address","4th Address"
"5th Address","5th Address"
"Redeem at","Redeem at"
"* Required Fields","* Required Fields"
"Submit","Submit"

"Redeemable at %s in %s.","Redeemable at %s in %s."
"Redeemable in %s.","Redeemable in %s."
"Customer Name:","Customer Name:"
"CUSTOM OPTIONS:","CUSTOM OPTIONS:"
"ADDRESS:","ADDRESS:"
"CONTACT INFO:","CONTACT INFO:"
"Phone:","Phone:"
"Mobile:","Mobile:"
"E-Mail:","E-Mail:"
"Website:","Website:"
"Coupon #:","Coupon #:"
"Valid Until:","Valid Until:"
"Value:","Value:"
"The Fine Print","The Fine Print"
"Highlights","Highlights"
"Merchant Description","Merchant Description"
"BUSINESS HOURS","BUSINESS HOURS"
"Additional Info","Additional Info"
"This is a Gift Coupon sent to you by %s.","This is a Gift Coupon sent to you by %s."
"Gift Message:","Gift Message:"

"Facebook connection failed.","Facebook connection failed."
"Your Facebook account has been successfully connected. Now you can fast login using Facebook Connect anytime.","Your Facebook account has been successfully connected. Now you can fast login using Facebook Connect anytime."
"Service temporarily unavailable.","Service temporarily unavailable."
"Email address is required.","Email address is required."
"Thank you for registering with %s","Thank you for registering with %s"
"You will receive welcome email with registration info in a moment.","You will receive welcome email with registration info in a moment."
"Facebook profile can't provide all required info, please register and then connect with Facebook for fast login.","Facebook profile can't provide all required info, please register and then connect with Facebook for fast login."
"Connect with Facebook","Connect with Facebook"
"Facebook Connect","Facebook Connect"
"Facebook Users","Facebook Users"
"Use your Facebook account to login or register within our store. You're just one click away.","Use your Facebook account to login or register within our store. You're just one click away."
"Facebook Connect Options","Facebook Connect Options"
"Enabled","Enabled"
"Application Api Key","Application Api Key"
"Application Secret","Application Secret"
"Locale","Locale"

"Message","Message"
"(Max 255 characters)","(Max 255 characters)"
"From","From"
"To","To"
"Email to","Email to"
"I'll print it myself","I'll print it myself"
"Save","Save"
"or","or"
"Cancel","Cancel"
"Saving...","Saving..."
"Gift for:","Gift for:"
"Edit","Edit"
"or","or"
"Remove","Remove"
"Loading...","Loading..."
"Give the Coupon(s) as a Gift","Give the Coupon(s) as a Gift"
"Gift Options","Gift Options"
"Fill out the form below to send the coupon(s) as a gift!","Fill out the form below to send the coupon(s) as a gift!"

"Redeem your Coupons!","Redeem your Coupons!"
"Redeem Information","Redeem Information"
"Please enter the Coupon Code below to redeem it and view it's status.","Please enter the Coupon Code below to redeem it and view it's status."
"Coupon Code","Coupon Code"
"* Required Fields","* Required Fields"
"Submit","Submit"
"The Coupon doesn't exist in our database.","The Coupon doesn't exist in our database."
"The "%s" Coupon has been redeemed.","The "%s" Coupon has been redeemed."
"The "%s" Coupon has already been used.","The "%s" Coupon has already been used."

"Your inquiry was submitted and will be responded to as soon as possible. Thank you for contacting us.","Your inquiry was submitted and will be responded to as soon as possible. Thank you for contacting us."
"Unable to submit your request. Please, try again later","Unable to submit your request. Please, try again later"

"%s - Upcoming Deals","%s - Upcoming Deals"
"There are no upcoming deals.","There are no upcoming deals."
"Feel free to Subscribe to receive updates on the newest Deals.","Feel free to Subscribe to receive updates on the newest Deals."

