<?xml version="1.0"?>
<!--
/**
 * WDCA - Sweet Tooth
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the WDCA SWEET TOOTH POINTS AND REWARDS 
 * License, which extends the Open Software License (OSL 3.0).
 * The Sweet Tooth License is available at this URL: 
 *      http://www.wdca.ca/solutions_page_sweettooth/Sweet_Tooth_License.php
 * The Open Software License is available at this URL: 
 *      http://opensource.org/licenses/osl-3.0.php
 * 
 * DISCLAIMER
 * 
 * By adding to, editing, or in any way modifying this code, WDCA is 
 * not held liable for any inconsistencies or abnormalities in the 
 * behaviour of this code. 
 * By adding to, editing, or in any way modifying this code, the Licensee
 * terminates any agreement of support offered by WDCA, outlined in the 
 * provided Sweet Tooth License. 
 * Upon discovery of modified code in the process of support, the Licensee 
 * is still held accountable for any and all billable time WDCA spent 
 * during the support process.
 * WDCA does not guarantee compatibility with any other framework extension. 
 * WDCA is not responsbile for any inconsistencies or abnormalities in the
 * behaviour of this code if caused by other framework extension.
 * If you did not receive a copy of the license, please send an email to 
 * contact@wdca.ca or call 1-888-699-WDCA(9322), so we can send you a copy 
 * immediately.
 * 
 * @category   [TBT]
 * @package    [TBT_Rewards]
 * @copyright  Copyright (c) 2009 Web Development Canada (http://www.wdca.ca)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<layout version="0.1.0">

    <customer_account>
        <reference name="customer_account_navigation">
            <action method="addLink" translate="label" module="rewards" ifconfig="rewards/general/layoutsactive">
                <name>rewards</name>
                <path>rewards/customer</path>
                <label>My Points and Rewards</label>
            </action>
        </reference>
    </customer_account>


    <rewards_customer_index>
        <update handle="customer_account"/>
        <reference name="content">
            <block type="rewards/customer" name="rewards.customer" template="rewards/customer.phtml">
                <block type="rewards/customer_summary" name="customer.summary" as="summary"/>
                <block type="rewards/customer_transfers_earnings" name="customer.earnings" as="earnings" />
                <block type="rewards/customer_sendpoints" name="customer.sendpoints" as="sendpoints"  
                        template="rewards/customer/sendpoints.phtml" />
            </block>
        </reference>
    </rewards_customer_index>
    
    
    
    <!-- @nelkaake BEGIN Points Balance in Header -->
    <default>
        <reference name="header">
            <block type="rewards/special_header" name="rewards.special.header" as="rewardsHeader" 
                template="rewards/special/header.phtml"/>
        </reference>
        <reference name="top.links">
            <block type="rewards/integrated_special_header" name="rewards.top.links.points_balance" as="rewards_points_balance" 
                template="rewards/special/header.phtml"/>
        </reference>
    </default>
    <!-- @nelkaake END Points Balance in Header -->
    
    
    <!-- @nelkaake BEGIN Customer dashboard autointegrated content  -->
    <customer_account_index >
        <reference name="customer_account_dashboard_top">
            <block type="rewards/integrated_customer_summary" name="rewards.points.customer.summary" 
                   as="rewards_points_summary" before="customer_account_dashboard_top" />
        </reference>
    </customer_account_index>
    <!-- @nelkaake END Customer dashboard autointegrated content -->
    
    <default>
        <!-- TBT_Rewards Sidebox (sidebar) -->
        <reference name="right">
            <block type="rewards/customer_sidebar" name="rewards_sidebar" as="rewards" after="cart_sidebar" template="rewards/customer/sidebar.phtml"/>
        </reference>
        
    </default>
    
    
    
</layout>
