<?xml version='1.0'?>
<locales>
<locale>
<englishName>Catalan</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>ca_ES</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Czech</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>cs_CZ</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Welsh</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>cy_GB</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Danish</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>da_DK</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>German</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>de_DE</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Basque</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>eu_ES</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>English (Pirate)</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>en_PI</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>English (Upside Down)</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>en_UD</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Cherokee</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>ck_US</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>English (US)</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>en_US</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Spanish</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>es_LA</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Spanish (Chile)</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>es_CL</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Spanish (Colombia)</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>es_CO</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Spanish (Spain)</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>es_ES</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Spanish (Mexico)</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>es_MX</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Spanish (Venezuela)</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>es_VE</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Finnish (test)</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>fb_FI</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Finnish</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>fi_FI</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>French (France)</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>fr_FR</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Galician</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>gl_ES</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Hungarian</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>hu_HU</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Italian</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>it_IT</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Japanese</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>ja_JP</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Korean</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>ko_KR</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Norwegian (bokmal)</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>nb_NO</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Norwegian (nynorsk)</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>nn_NO</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Dutch</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>nl_NL</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Polish</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>pl_PL</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Portuguese (Brazil)</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>pt_BR</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Portuguese (Portugal)</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>pt_PT</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Romanian</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>ro_RO</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Russian</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>ru_RU</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Slovak</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>sk_SK</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Slovenian</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>sl_SI</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Swedish</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>sv_SE</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Thai</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>th_TH</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Turkish</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>tr_TR</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Kurdish</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>ku_TR</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Simplified Chinese (China)</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>zh_CN</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Traditional Chinese (Hong Kong)</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>zh_HK</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Traditional Chinese (Taiwan)</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>zh_TW</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Leet Speak</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>fb_LT</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Afrikaans</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>af_ZA</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Albanian</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>sq_AL</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Armenian</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>hy_AM</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Azeri</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>az_AZ</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Belarusian</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>be_BY</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Bengali</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>bn_IN</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Bosnian</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>bs_BA</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Bulgarian</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>bg_BG</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Croatian</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>hr_HR</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Dutch (België)</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>nl_BE</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>English (UK)</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>en_GB</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Esperanto</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>eo_EO</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Estonian</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>et_EE</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Faroese</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>fo_FO</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>French (Canada)</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>fr_CA</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Georgian</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>ka_GE</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Greek</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>el_GR</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Gujarati</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>gu_IN</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Hindi</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>hi_IN</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Icelandic</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>is_IS</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Indonesian</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>id_ID</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Irish</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>ga_IE</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Javanese</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>jv_ID</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Kannada</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>kn_IN</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Kazakh</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>kk_KZ</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Latin</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>la_VA</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Latvian</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>lv_LV</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Limburgish</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>li_NL</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Lithuanian</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>lt_LT</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Macedonian</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>mk_MK</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Malagasy</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>mg_MG</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Malay</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>ms_MY</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Maltese</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>mt_MT</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Marathi</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>mr_IN</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Mongolian</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>mn_MN</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Nepali</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>ne_NP</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Punjabi</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>pa_IN</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Romansh</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>rm_CH</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Sanskrit</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>sa_IN</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Serbian</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>sr_RS</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Somali</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>so_SO</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Swahili</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>sw_KE</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Filipino</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>tl_PH</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Tamil</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>ta_IN</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Tatar</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>tt_RU</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Telugu</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>te_IN</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Malayalam</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>ml_IN</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Ukrainian</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>uk_UA</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Uzbek</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>uz_UZ</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Vietnamese</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>vi_VN</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Xhosa</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>xh_ZA</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Zulu</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>zu_ZA</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Khmer</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>km_KH</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Tajik</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>tg_TJ</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Arabic</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>ar_AR</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Hebrew</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>he_IL</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Urdu</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>ur_PK</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Persian</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>fa_IR</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Syriac</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>sy_SY</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Yiddish</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>yi_DE</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Guaraní</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>gn_PY</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Quechua</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>qu_PE</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Aymara</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>ay_BO</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Northern Sámi</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>se_NO</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Pashto</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>ps_AF</representation>
</standard>
</code>
</codes>
</locale>
<locale>
<englishName>Klingon</englishName>
<codes>
<code>
<standard>
<name>FB</name>
<representation>tl_ST</representation>
</standard>
</code>
</codes>
</locale>
</locales>
